{
    "name": "Base.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:51815bd5a63ba4c22ad9c246c1128a6c",
        "GUID:0182d77d96ae54c76a776d9c07666efe",
        "GUID:ff2d0695c375f45af93d29d4e92fc02d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}